SECRET_KEY=c367cb0712878fd0b01027e68d2b58286bc17f9d310344adb2538ba74be280e9  # openssl rand -hex 32

FIRST_SUPERUSER=mobivate@fastapp.com  # Please use email format
FIRST_SUPERUSER_PASSWORD=bookstore8

DB_NAME=storedb
DB_USER=mobivate
DB_PASS=bookstore8
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=storedb
POSTGRES_USER=mobivate
POSTGRES_PASSWORD=bookstore8

DATABASE_URL=postgresql://$DB_USER:$DB_PASS@$DB_HOST:$DB_PORT/$DB_NAME
